# SimpleNotice

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: Notice.java  NoticeGui.java
Modloader/: pom.xml
Modloader/src/main/java/: mod_SimpleNotice.java
Standalone/: pom.xml
Standalone/src/main/java/: SimpleNotice.java  adl.java  aiy.java
